weixin.get_access_token.url=https://api.weixin.qq.com/cgi-bin/token
weixin.get_access_token.grant_type=client_credential
weixin.appid=wxd4312ea29c12568f
weixin.appid-test=wxfd35cfe558e8b599
weixin.appsecret=64288103a27ed0ce9f1271a70f245f6c
weixin.appsecret-test=f539b0fa48547497e2a554a87f22ebac